PORT=5001

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DATABASE=cars-platform

JWT_SECRET_KEY=SecretKey_pdpddl
JWT_SECRET_TTL=24h

SECRET_SALT=7

REDIS_PORT=redis://localhost:6379
